# PORT=3000
# # MONGO_URL = mongodb+srv://gaikwadrushi7898:pisbrushi@cluster0.htw47oo.mongodb.net/ToDo?retryWrites=true&w=majority
# MONGO_URL = mongodb://localhost:27017
# AUTH_MONGO_URL = mongodb://localhost:27017/Authentication
# SECRET_KEY=mysecretkey

MONGO_URL = mongodb+srv://Arinjay:Arinjay04@cluster0.uytqppt.mongodb.net/ToDoApp?retryWrites=true&w=majority